{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/strict"],
  "rules": {
    "@typescript-eslint/consistent-type-definitions": ["error", "type"]
  },
  "parserOptions": {
    "project": ["./tsconfig.json"]
  }
}
